function [CodeBook, Indices] = vqNWordLBG(CodeBook, N, Data, varargin)
% [CodeBook, Indices] = vqNWordLBG(CodeBook, N, Data, ParameterList)
% This routine should not be called directly.  Use vqCreateModel.
%
% Given a skeleton codebook with weighting information, construct an N word
% Linde Buzo Gray (LBG) VQ Codebook for the given data set.  
%
% The M level LBG is produced for the largest power of 2 codeword code book
% such that 2^M <= N.  The remaining words are generated by splitting the N
% - 2^M code words with the highest distortion.
%
% ParameterList:
%	'Verbosity', N - Controls the degree of information printed
%		about the codebook:
%		0 - Quiet (default)
%		1 - Final distortion of N word code book and last
%			power of 2 codebook.
%		2 - Distortion as each level is completed
%		3 - Distortion at each iteration of codebook generation.
%		For any level above 0, the number of training vectors
%		assigned to each codeword at the end of the computation
%		is printed.
%	'Threshold', N - LBG iteration should stop when the improvement
%		ratio falls beneath this threshold.  See vqLBG for
%		current default.
%
% The output is is a code book containing row vector code words.
% Indices is a vector containing the code word indices to which
% each training data vector belongs.
%
% This code is copyrighted 1997-2005 by Marie Roch.
% e-mail:  marie.roch@ieee.org
%
% Permission is granted to use this code for non-commercial research
% purposes.  Use of this code, or programs derived from this code for
% commercial purposes without the consent of the author is strictly
% prohibited. 

error(nargchk(2,inf,nargin));

Verbosity = 0;	% defaults
n=1;
while n <= length(varargin)
  switch varargin{n}
   case 'Verbosity'
    Verbosity = varargin{n+1}; n=n+2;

   otherwise
    n=n+2;  % don't process, will be used downsteam
  end
end

M = floor(log2(N));
CodeWordsMLev = 2^M;
Remaining = N - CodeWordsMLev;

% find the 2^M first codewords and note to which codeword each
% input vector quantizes.
[CodeBook, Indices] = vqMLevelLBG(CodeBook, M, Data, varargin{:});

if Remaining > 0
  % For each codeword, find the distortion of its associated
  % input vectors.
  Distortion = zeros(CodeWordsMLev,1);
  for k=1:CodeWordsMLev
    Distortion(k) = vqDistortion(CodeBook, Data(find(Indices == k),:));
  end
  
  [SortedDist, SortedIndices] = sort(Distortion);
  
  % Split the Remaining highest distortion codewords and retrain
  SplitMixtures = SortedIndices(CodeWordsMLev-Remaining+1:CodeWordsMLev)';
  CodeBook = vqSplit(CodeBook, Data, Indices, SplitMixtures);
  
  [CodeBook, Indices, Distortion] = vqLBG(CodeBook, Data, varargin{:});
  switch Verbosity
   case {1, 2}
    fprintf('Avg distortion for %d word codebook %f\n', N, ...
	    Distortion(end));
   case 3
    fprintf('Distortion while building %d words:  ', N);
    fprintf('%f ', Distortion);
    fprintf('\n');
  end
    
end

if Verbosity
  % Compute frequency counts for each codeword
  Counts = histc(Indices, [1:CodeBook.N]);
  fprintf('Frequency count for each codeword:  [');%
  fprintf('%d ', Counts);
  fprintf(']\n');
end

